Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:NotesOffline.ViewModels"
             xmlns:models="clr-namespace:NotesOffline.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="NotesOffline.Views.MainPage"
             x:DataType="vm:MainPageViewModel"
             Appearing="OnAppearing">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add note" Command="{Binding AddNoteButtonTappedCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>

        <DataTemplate x:Key="NoteTemplate" x:DataType="models:Note">
            <Grid RowDefinitions="Auto, 1">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer 
                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}, Path=ItemTappedCommand}"
                        CommandParameter="{Binding .}"/>
                </Grid.GestureRecognizers>

                <Grid ColumnDefinitions="Auto, *" ColumnSpacing="20" Padding="20">
                    <Label 
                        Text="{Binding Title}"
                        FontAttributes="Bold"
                        Style="{x:StaticResource LabelStyle}"/>

                    <Label 
                        Grid.Column="1"
                        Text="{Binding Content}"
                        MaxLines="1"
                        LineBreakMode="TailTruncation"
                        Style="{x:StaticResource LabelStyle}"/>
                </Grid>

                <BoxView Grid.Row="1" BackgroundColor="White" Color="White" HorizontalOptions="FillAndExpand" Height="1"/>
            </Grid>
        </DataTemplate>
    </ContentPage.Resources>

    <Grid>

        <ActivityIndicator IsRunning="{Binding IsLoading}" VerticalOptions="Center" HorizontalOptions="Center"/>

        <CollectionView
            IsVisible="{Binding IsLoading, Converter={x:StaticResource InvertedBoolConverter}}"
            ItemsSource="{Binding Notes}"
            ItemTemplate="{x:StaticResource NoteTemplate}"
            SelectionMode="None"/>

    </Grid>

</ContentPage>
