NotesOffline/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:NotesOffline.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:entities="clr-namespace:NotesOffline.Models.Entities"
             x:Class="NotesOffline.Views.MainPage"
             x:DataType="vm:MainPageViewModel"
             Appearing="OnAppearing"
             Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <x:String x:Key="IconBell">&#xf0f3;</x:String>

            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="16"/>
            </Style>

            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter"/>

            <toolkit:IntToBoolConverter x:Key="IntToBoolConverter"/>
        </ResourceDictionary>

        <DataTemplate x:Key="NoteTemplate" x:DataType="entities:Note">
            <Grid RowDefinitions="Auto, 1">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer 
                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}, Path=ItemTappedCommand}"
                        CommandParameter="{Binding .}"/>
                </Grid.GestureRecognizers>

                <Grid ColumnDefinitions="Auto, *" ColumnSpacing="20" Padding="20">
                    <Label 
                        Text="{Binding Title}"
                        FontAttributes="Bold"
                        Style="{x:StaticResource LabelStyle}"/>

                    <Label 
                        Grid.Column="1"
                        Text="{Binding Content}"
                        MaxLines="1"
                        LineBreakMode="TailTruncation"
                        Style="{x:StaticResource LabelStyle}"/>
                </Grid>

                <BoxView Grid.Row="1" BackgroundColor="White" Color="White" HorizontalOptions="FillAndExpand" HeightRequest="1"/>
            </Grid>
        </DataTemplate>
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto, *" RowSpacing="20" Padding="0,15, 0, 20">
        <Grid ColumnDefinitions="*, Auto" VerticalOptions="Center" Padding="20,0">
            <Label Text="Home" VerticalTextAlignment="Center" FontSize="20" TextColor="{x:StaticResource SecondaryDarkText}"/>

            <HorizontalStackLayout Grid.Column="1" Spacing="15">
                <Grid>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BellIconTappedCommand}"/>
                    </Grid.GestureRecognizers>

                    <Label 
                        FontFamily="FontAwesome"
                        FontSize="24"
                        VerticalTextAlignment="Center"
                        Text="{x:StaticResource IconBell}"
                        TextColor="{x:StaticResource SecondaryDarkText}"/>

                    <Grid 
                        WidthRequest="20"
                        HeightRequest="20"
                        VerticalOptions="Start"
                        HorizontalOptions="End"
                        Margin="10,0,0,20"
                        IsVisible="{Binding MessagesCount, Converter={x:StaticResource IntToBoolConverter}}">
                        
                        <Ellipse Fill="Red"/>

                        <Label 
                            Text="{Binding MessagesCount}"
                            VerticalTextAlignment="Center" 
                            HorizontalTextAlignment="Center"
                            FontSize="10"
                            TextColor="White"/>
                    </Grid>
                </Grid>

                <Label Text="Add note" FontSize="16" TextColor="{x:StaticResource SecondaryDarkText}" VerticalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AddNoteButtonTappedCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
            </HorizontalStackLayout>
        </Grid>

        <Frame Grid.Row="1" Padding="0" CornerRadius="0" BackgroundColor="Transparent" IsClippedToBounds="True">
            <Frame.Triggers>
                <DataTrigger 
                    Binding="{Binding IsConnected}"
                    TargetType="Frame"
                    Value="False">
                    <Setter Property="BorderColor" Value="Orange"></Setter>
                </DataTrigger>
            </Frame.Triggers>
            <Grid>

                <ActivityIndicator IsRunning="{Binding IsLoading}" VerticalOptions="Center" HorizontalOptions="Center"/>

                <CollectionView
                    IsVisible="{Binding IsLoading, Converter={x:StaticResource InvertedBoolConverter}}"
                    ItemsSource="{Binding Notes}"
                    ItemTemplate="{x:StaticResource NoteTemplate}"
                    SelectionMode="None">

                    <CollectionView.EmptyView>
                        <Label 
                            Text="There are no notes yet"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"/>
                    </CollectionView.EmptyView>

                </CollectionView>

            </Grid>
        </Frame>
    </Grid>

</ContentPage>
